<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{

            background-color: aqua;
            height: 100vh;

            /* let's make container1 as flexbox */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            background-color: red;
            border: 2px solid black;
            width: 200px;
            height: 100px;
            /* align-self: flex-start; */

            /* flex-grow: 1; */
        }
        .box2{
            background-color: blueviolet;
            border: 2px solid black;
            width: 200px;
            height: 100px;

            /* Order value of other containers is 0 */
            /* order: 1; */
        }
        .box3{
            background-color: green;
            border: 2px solid black;
            width: 200px;
            height: 100px;
        }
        .box4{
            background-color: yellow;
            border: 2px solid black;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>