<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Color and Image</title>

    <!-- Internal CSS -->
    <style>

        /* margin and padding of all elements-0 */
        *{
            margin: 0;
            padding: 0;
        }

        /* rgba format, where alpha-0.5 */
        /* semicolon to terminate the command */
        .first_container{
            background-color: rgba(255, 0, 0, 0.5);
        }

        .second_container{

            /* setting width and height of this container */
            width: 500px;
            height: 700px;

            /* lets add a border to know about our container */
            border: 2px solid black;

            /* Adding a background image */
            /* background-image: url(virat.webp); */

            /* Changing the repetition */
            /* background-repeat: no-repeat; */

            /* Changing the image size */
            /* background-size: auto; */

            /* changing image position */
            /* background-position: center; */

            /* changing the position of image with respect to the content in the container and viewport */
            /* background-attachment:fixed; */

            /* using shorthand */
            background: aqua url(virat.webp) scroll no-repeat center;
        }
    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <section>
            <!-- first container -->
            <div class="first_container">
                <h1>First Paragraph</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur, sunt quia ullam eius qui maxime pariatur quibusdam dolorum eveniet, officiis excepturi itaque voluptate nesciunt cupiditate totam eaque laudantium mollitia repudiandae non, facere sed saepe culpa! Dolor consequatur cupiditate fugit explicabo nesciunt reiciendis ea dolorum eos, vitae molestiae quod sit ipsa quis unde nam. Laboriosam ipsam beatae minus sint animi? Quis a ipsam, praesentium minima necessitatibus enim molestiae eum iste ratione voluptates nostrum maxime accusantium beatae similique explicabo earum voluptatibus sit. Amet sit earum nihil provident hic placeat fugit blanditiis, tempore dignissimos odit distinctio nemo necessitatibus deleniti nulla ab recusandae!</p>
            </div>

            <!-- second container -->
            <div class="second_container">
                <h1>Second Paragraph</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iste esse dolores, aliquid reiciendis error quas veniam illum, quis deserunt voluptatem ab mollitia aperiam laudantium vitae repellat? Aliquid esse eaque, fugit totam assumenda iste repudiandae ad nulla nisi ab. Odit, ipsum nam. Omnis excepturi harum eos voluptas animi repellat consequatur magni alias nulla aspernatur! Maxime ut ipsum minus! Eum rerum, sit delectus vel, aperiam perspiciatis numquam deserunt adipisci quae mollitia quod quos. Consequatur modi tenetur ipsa vero totam eligendi saepe, odit sit recusandae explicabo alias magnam quibusdam nemo quasi, esse autem aliquam magni, facilis pariatur officia exercitationem. Molestias, similique debitis? Eum quidem rem totam ipsa voluptates nihil necessitatibus aut dicta, delectus officia exercitationem eos doloribus odio iste natus quos nisi atque quis laboriosam tempore nostrum voluptas? Inventore sit mollitia possimus quisquam, exercitationem sequi illum perferendis debitis dicta sapiente modi labore suscipit ipsa totam aut quibusdam, repellendus rerum repudiandae laboriosam aperiam tempora quam! Eos possimus ea, aperiam dignissimos aliquam, vel reprehenderit repudiandae repellat harum porro alias accusamus? Doloremque dolore, laudantium culpa reiciendis excepturi ipsam corporis quidem neque perferendis perspiciatis voluptatem impedit laboriosam id vel! Ipsum repellendus magni suscipit quo eligendi eum debitis eos necessitatibus placeat, facere, iure veritatis adipisci quas quia nulla quod laboriosam omnis sit cum sint, assumenda blanditiis molestias? Ab eaque labore sed atque culpa veniam nihil eligendi omnis maiores fuga molestias vero eius unde illo voluptate cumque delectus animi fugit, consequatur vitae nobis aliquid, autem repellat? Fugiat perspiciatis commodi esse reiciendis odit nulla quibusdam inventore quas! Vero aperiam totam unde id mollitia, distinctio enim ducimus impedit alias rerum reiciendis perferendis explicabo, modi aliquid cumque voluptas, aliquam obcaecati nesciunt provident ipsa ex? Quas aliquid quisquam deserunt vero. Est error unde deleniti vel, officiis exercitationem commodi architecto expedita placeat? Inventore nulla odit consectetur repellendus magnam esse velit est a sequi! Dolore, voluptate. Atque cum minima, id voluptate corrupti non, rem ducimus eaque, voluptatem facere quos libero nesciunt nulla harum rerum error mollitia accusamus unde eos.</p>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>