<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content1{
            height: 100px;
            width: 400px;
            background-color: red;

            /* sets padding in all directions: top, right, bottom, left */
            padding: 20px;
            border: 5px solid black;
            margin: 50px;
        }
        .content2{
            height: 150px;
            width: 400px;
            background-color: red;

            /* sets padding in all directions: top, right, bottom, left */
            padding: 20px;
            border: 5px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="content1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nam dolor ipsum voluptates pariatur repellendus iusto aperiam numquam tenetur, obcaecati esse nesciunt veritatis illo saepe quia deleniti minus provident. Sunt, sapiente ea! Quo, ea!
    </div>
    
    <div class="content2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur consequuntur ducimus magni temporibus culpa sint delectus et eveniet doloribus saepe voluptas iste, nihil alias odit quibusdam fugiat nam aut quia ut perspiciatis repellat sed. Porro autem ad necessitatibus maiores veritatis dolorum nisi asperiores laborum repellendus molestias. Quibusdam quos distinctio nemo.
    </div>
</body>
</html>