<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Display</title>

    <!-- stylesheet of google fonts -->
    <!-- api call -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">

    <!-- styling -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container1 {
            background-color: lightcoral;
            width: 400px;
            display: inline;
            visibility: hidden;

        }

        .container2 {
            background-color: burlywood;
            width: 400px;
            display: inline;
            text-decoration: dotted overline blue;
        }

        .container3 {
            background-color: rgb(91, 194, 91);
            width: 400px;
            display: inline;
            text-transform: uppercase;
        }

        .container4 {
            background-color: aquamarine;
            line-height: 30px;
            font-size: 20px;

            /* Loaded from google fonts */
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
</head>

<body>

    <!-- creating 2 containers -->
    <div class="container1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam illo exercitationem reiciendis laudantium
        iste corrupti! Quae necessitatibus animi, asperiores hic unde obcaecati ab, magnam recusandae voluptatem dolor
        voluptas ipsam accusantium reiciendis minima mollitia beatae.
    </div>

    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nemo sit illo ex officiis recusandae! Ab,
        exercitationem voluptate voluptatum omnis consectetur rerum ea accusamus aspernatur mollitia doloribus autem
        sapiente consequuntur laudantium repellat expedita dolore enim excepturi quas veniam neque labore repellendus at
        incidunt. Nihil, omnis? Architecto aliquid quae numquam ea?
    </div>

    <div class="container3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magni quo nisi dolorum natus, modi ab iusto
        dignissimos veniam vitae.
    </div>

    <div class="container4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam facere dolore eveniet porro recusandae ex et
        impedit! Explicabo saepe quibusdam consequuntur ducimus optio eos tempora sunt autem labore pariatur temporibus
        debitis aliquam eius animi voluptates fugit incidunt quis corporis, ex architecto? Voluptatum nobis aut laborum
        omnis, cupiditate pariatur illum soluta non explicabo iste natus commodi voluptas officia placeat accusantium!
        Mollitia facere nihil ipsum vitae commodi cumque maxime dolorem expedita perferendis voluptates soluta
        laudantium optio culpa repellendus enim, consectetur dolorum nesciunt error totam cum ad fugit. Recusandae,
        similique illum vero blanditiis alias laboriosam obcaecati autem, commodi, explicabo odit voluptas id.
    </div>
</body>

</html>